# QuizApp

app/: build.gradle
app/src/androidTest/java/com/agarwal/arpit/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logos.json
app/src/main/java/com/agarwal/arpit/quizapp/: MainActivity.java  QuizApplicationClass.java
app/src/main/java/com/agarwal/arpit/quizapp/Utils/: BindingAdapters.java  DataUtils.java  DisplayUtils.java
app/src/main/java/com/agarwal/arpit/quizapp/network/: GsonVolleyRequest.java  VolleyRequest.java
app/src/main/java/com/agarwal/arpit/quizapp/response/: LogoItem.java  LogoResponse.java
app/src/main/res/layout/: activity_main.xml  option_char_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agarwal/arpit/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
